# EBlog

./: EBlog.sln  README.md  Summary of EBlog.md
EBlog.Core/Entities/: Like.cs  (+4 more)
EBlog.IO/: EBlog.IO.csproj  Program.cs  appsettings.json
EBlog.IO/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CommentController.cs  GenreController.cs  HomeController.cs  LikeController.cs  UserController.cs
EBlog.IO/Models/: ErrorViewModel.cs
EBlog.IO/Properties/: launchSettings.json
EBlog.IO/Views/: _ViewImports.cshtml
EBlog.IO/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  LetRead.cshtml  Read.cshtml
EBlog.IO/Views/Genre/: CreateGenre.cshtml  EditGenre.cshtml  Index.cshtml
EBlog.IO/Views/Home/: Index.cshtml  _SearchResults.cshtml
EBlog.IO/Views/Shared/: _Layout.cshtml  _UserNamePartial.cshtml
EBlog.IO/Views/User/: CreateRole.cshtml  GetRoles.cshtml  Index.cshtml  Login.cshtml  NotActiveUser.cshtml  ProfilePage.cshtml  Register.cshtml  UpdateUser.cshtml
EBlog.IO/wwwroot/css/: site.css
EBlog.Service/: EBlog.Service.csproj
EBlog.Service/Mapping/: Mapping.cs
EBlog.Service/Models/VMs/: ProfilePageVM.cs
EBlog.Service/Services/AppUserServices/: AppUserService.cs  IAppUserService.cs
EBlog.Service/Services/ArticleServices/: ArticleServices.cs  IArticleServices.cs
EBlog.Service/Services/CommentServices/: CommentServices.cs  ICommentServices.cs
EBlog.Service/Services/GenreServices/: GenreServices.cs  IGenreServices.cs
EBlog.Service/Services/HomeServices/: HomeServices.cs  IHomeServices.cs
EBlog.Service/Utilities/: ServiceRegistration.cs
(+68 files in other folders)
