<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTOs\Common\" />
    <Folder Include="Models\DTOs\Comment\" />
    <Folder Include="Services\CommentServices\" />
    <Folder Include="Utilities\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBlog.Repo\EBlog.Repo.csproj" />
  </ItemGroup>

</Project>
